spring.application.name=AssessementSpringBoot
server.port=8080


management.endpoints.web.exposure.include=health,info,metrics,configprops
management.endpoint.health.show-details=always


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.data.mongodb.uri=mongodb://mongodb:27017/mongo


spring.jackson.serialization.fail-on-empty-beans=false